# kotlin-demo-spring-admin

./: README.md  pom.xml
spring-admin-client/: pom.xml
spring-admin-client/src/main/kotlin/pers/kotlin/kenjian/demo/springadminclient/: SpringAdminClientApplication.kt
spring-admin-client/src/main/resources/: application-secure.yml  application.yml
spring-admin-client/src/test/kotlin/pers/kotlin/kenjian/demo/springadminclient/: SpringAdminClientApplicationTests.kt
spring-admin-server/: pom.xml
spring-admin-server/src/main/kotlin/pers/kotlin/kenjian/demo/springadminserver/: SpringAdminServerApplication.kt
spring-admin-server/src/main/kotlin/pers/kotlin/kenjian/demo/springadminserver/config/: PermitAllSecurityConfig.kt  WebSecurityConfig.kt
spring-admin-server/src/main/resources/: application-secure.yml  application.yml
spring-admin-server/src/test/kotlin/pers/kotlin/kenjian/demo/springadminserver/: SpringAdminServerApplicationTests.kt
